{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Item System",
	"Description": "A plugin for adding item assets and management systems to the editor.",
	"Category": "Confictura.Systems",
	"CreatedBy": "Confictura Studios",
	"CreatedByURL": "www.conficturastudios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	
    "Modules" : [
        {
            "Name": "ItemSystem",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"CoreUObject"
			],
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"AllDesktop",
				"XboxOne",
				"PS4",
				"Switch",
				"HTML5"
			]
        },
		{
			"Name": "ItemSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"CoreUObject",
				"UnrealEd",
				"ItemSystem"
			],
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"AllDesktop",
				"XboxOne",
				"PS4",
				"Switch",
				"HTML5"
			]
		}
    ]
}